{
  "name": "contacts-app-api",
  "version": "1.0.0",
  "description": "Contacts saving application server",
  "main": "main.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "Genka Artomov",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "feathers-sequelize": "^6.0.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "sequelize": "^5.10.1"
  }
}
